{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fastify": "^4.0.3",
    "handlebars": "^4.7.7",
    "openai": "^3.0.0"
  },
  "type": "module"
}
